# spring-mvc-demo

spring-mvc-demo/: .classpath  .project  pom.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/src/com/springmvc/springdemo/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
spring-mvc-demo/src/com/springmvc/springdemo/model/: Customer.java  Student.java
spring-mvc-demo/src/com/springmvc/springdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
